[tox]
envlist =
    py{27,35}-pylint
skipsdist=True
skip_missing_interpreters=True

[testenv]
skip_install=True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    pylint: pylint graph_playbook.py
